<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <title>bebidas</title>
</head>
<body>

    <table>
        <tr>
            <th>Bebidas</th>
        </tr>
        <tr>
            <td><a href="http://www.fante.com.br/produto/quinta-do-morgado-92">Quinta do Morgado</a></td>           
        </tr>
        <tr>
            <td><a href="https://shopee.com.br/Vodka-Slova-Mistura-Que-Eu-Gosto.-(-A-Oficial-)-965ml-i.541019658.13022440152">Slova</a></td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com.br/Jack-Daniels-387171-Whisky-1L/dp/B000PQECW6">Jack Daniel's</a></td>
        </tr>
        <tr>
            <td><a href="https://www.pitu.com.br/">Pitú</a></td>
        </tr>
        


    </table>
    
</body>
</html>