<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receita1</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <p class="verso">Já não tenho meus dentes natuarais</p>

    <p class="verso">Que comi rapadura com biscoito</p>

    <p class="verso">Cadê minha pressão 12 por 8</p>

    <p class="verso">Que no peito não tá batendo mais</p>

    <p class="verso">Dou um passo pra frente e dois pra trás</p>

    <p class="verso">E assim mesmo com pouca habilidade</p>

    <p class="verso">Que as feridas deixadas pela idade</p>

    <p class="verso">Não se curam com pano de compressa</p>

    <p class="mote">Vi a vida passando tão depressa</p>

    <p class="mote">Que nem lembro que tive mocidade</p>

    <br/>

    <div>

        <img class="poeta"src="https://faroldenoticias.com.br/wp-content/uploads/2014/09/paraibano.jpg?w=144" alt=""> 

    </div>

    <!--<img class="jp" src="https://faroldenoticias.com.br/wp-content/uploads/2014/09/paraibano.jpg?w=144" alt=""> -->
    <br/>
    <a class="autor" href="https://www.google.com/search?q=joao+paraibano" target="_blank">João Paraibano</a>
    
</body>
</html>